@import '../../styles/variables.less';

h1,
span {
  color: @text-muted;
}

h1 {
  font-size: 60px !important;
}

img {
  padding-right: 50px;
  margin-right: 50px;
  max-width: 300px;
  border-right: 2px solid #ced4da;
}
