@import '../project-backlog/project-backlog.component.less';
@import '../../../styles/variables.less';

.task{
    h6{
        text-decoration: none !important;
    }
&.active{
    background-color: @primary-color;
    *{
        color: white !important;
    }
}
}
