@import '../../../../styles/variables.less';

.tasks-list {
  background-color: @bg-light;

  .task {
    cursor: pointer;
    &:hover {
      h6 {
        text-decoration: underline;
      }
    }
  }
}
