@color: rgba(255, 255, 255, 0.9);

.header {
  height: 3rem;
  background-color: #0033cc;
  color: @color;
  .h2 {
    font-weight: normal;
    font-size: 1.8rem;
    margin-bottom: 0;
    line-height: 2.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  .item{
      color: @color;
      cursor: pointer;
      line-height: 3rem;
      padding: 0 1rem;

      &.active, &:hover{
        background-color: #003A8C;
        text-decoration: none;
      }
  }
  button {
    line-height: 1;
    padding: 0.5rem;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.945);
  }
  .user-info {
    justify-content: flex-end;
    align-items: center;
    padding: 0.3rem 0;
    span {
      font-weight: bold;
    }
    img {
      height: 100%;
      border-radius: 50%;
    }
  }
}
