.header {
  height: 3rem;
  background-color: #0033cc;
  color: rgba(255, 255, 255, 0.9);
  h2 {
    font-weight: normal;
    font-size: 1.8rem;
  }
  button {
    line-height: 1;
    margin: 0.2rem 0;
    padding: 0 0.5rem;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.945);
  }
  .user-info {
    justify-content: flex-end;
    align-items: center;
    padding: 0.3rem 0;
    span {
      font-weight: bold;
    }
    img {
      height: 100%;
      border-radius: 50%;
    }
  }
}
