ckeditor,
ng-select {
  &.ng-invalid.ng-touched {
    .ng-select-container,
    .ck-content {
      border-color: @border-danger !important;
    }
  }
}

.ck.ck-balloon-panel {
  z-index: 1060 !important;
}

*:not(ckeditor) {
  &.ck-content {
    &>p:last-child{
      margin-bottom: 0 !important;
    };
  }
}
