/* You can add global styles to this file, and also import other style files */
@import './variables.less';

body,
html {
  height: 100%;
}

* {
  outline: none;
}

.form-group {
  label {
    color: @text-muted;
    margin-bottom: 0.1rem;
    font-size: small;
  }
}

.btn-info {
  background: @bg-info;
  border-color: @bg-info;

  &:hover,
  &:active,
  &:focus {
    background: @bg-info-hover !important;
    border-color: @bg-info-hover !important;
    box-shadow: none;
  }
}

.btn-outline-primary {
  color: @primary-color;
  border-color: @primary-color;

  &:hover {
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
  }
}

.btn-primary {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
}

.form-control{
  &.ng-touched.ng-invalid{
    border-color: @border-danger;
  }
}
