@text-muted: #6c757d;

@border-danger: #dc3545;

@bg-info: #2684ff;
@bg-info-hover: #2684ffdc;
@bg-light: rgba(218, 218, 218, 0.315);
@bg-lightest: #f8f9fa;
@bg-info-lightest: #99ccff;
@primary-color: #276095;
