@import '../../../styles/variables.less';

@collumn-width: 25%;
.info {
  display: flex;
  justify-content: space-between;
}
.headers {
  display: flex;
  padding-bottom: 0.5rem;
  height: 40px;
  .header {
    width: calc(@collumn-width - 0.5rem);
    max-width: 350px;
    text-align: center;
  }
}

.board {
  display: inline-flex;
  align-items: stretch;
  height: calc(100% - 134px);
  overflow: hidden;
  width: 100%;
  .collumn {
    width: @collumn-width;
    background-color: @bg-light;
    height: 100%;
    overflow: hidden;
    position: relative;
    max-width: 350px;

    .content {
      overflow: auto;
      height: 100%;
      padding: 0.5rem;
    }
    .create-task {
      padding: 0.5rem 0;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      cursor: pointer;
      &:hover {
        background-color: @bg-info-hover;
        color: white;
      }
    }

    &:first-of-type {
      .content {
        height: calc(100% - 40px - 1rem);
      }
    }
  }
}

.cdk-drag-preview {
  display: block;
  color: black;
  text-decoration: none;
  background: #fff;
  padding: 0.5rem;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}
