@import '../../../../styles/variables.less';

.card {
  width: 50px;
  height: 80px;
  border-radius: 8px;
  border: 8px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.25rem;
  background-color: #f8f9fa;
  font-weight: bold;
  box-shadow: 0 0 4px rgb(155, 155, 155);
  cursor: pointer;
  padding: 0.25rem;

  &.active {
    border-color: @primary-color;
  }

  &.main {
    border-color: @primary-color;
    background-color: @primary-color;
    color: white;
  }

  &.card-sm {
    width: 46px;
    height: 60px;
  }

  &.hidden {
    background-color: @primary-color;
    color: white;
  }
}
