h5 {
  span {
    cursor: pointer;
    &.active {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  i {
    font-size: 1.2rem;
  }
  a {
    color: black;
    text-decoration: none;

    &.active {
      border-radius: 50%;
      background-color: #000000;
      color: white;
      padding: 0.5rem;
    }
  }
}
.items {
  display: flex;
  .item {
    background: linear-gradient(103.45deg, #276095 0%, rgba(135, 190, 240, 0.91) 100%);
    padding: 1rem;
    width: 200px;
    border-radius: 0.8rem;
    color: white;
    cursor: pointer;
    box-shadow: 3px 0 10px #00000073;

    small {
      color: #e5e5e5;
    }
    .date {
      font-weight: 300;
    }
  }
}

.projects-placeholder {
  position: relative;
  .projects-placeholder__arrow {
    position: absolute;
    height: 150px;
    transform: rotate(30deg);
    right: 58px;
    top: -20px;
  }

  .projects-placeholder__image {
    height: 250px;
    opacity: 0.8;
    margin-top: 60px;
  }
}
