.container-fluid {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgb(250, 250, 250);
  position: relative;

  .header {
    position: absolute;
    top: 8rem;
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: bold;
    color: rgba(199, 199, 199, 0.356);
  }

  form {
    background-color: #fff;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    transform: translate(-1rem, 0);
    opacity: 0.5;
    border-radius: 0.5rem;
    min-width: 24rem;
    padding: 2rem;
    animation: shadow 0.5s forwards;
    position: relative;
    .nets {
      display: none !important;
      & > div {
        height: 3rem;
        .social-net {
          height: 3rem;
          cursor: pointer;
          position: absolute;
          transition: 0.3s;

          &:hover{
              transform: scale(1.3);
          }
        }
      }
    }

    small:not(.text-danger) {
      cursor: pointer;
    }
  }
}

@keyframes shadow {
  from {
    opacity: 0.1;
    transform: translate(0, -1rem);
  }
  to {
    opacity: 1;
    transform: translate(0, 1rem);
  }
}
