.container {
  padding-top: 3.6rem;
  .create-from {
    max-width: 976px;
    box-shadow: 0px 8px 34px rgba(59, 110, 157, 0.3);
    border-radius: 12px;
    padding: 40px;
    margin: 3rem auto 0;

    h6{
        font-weight: 500;
    }
  }
}
