span.tag, span.placeholder {
  height: 24px;
  line-height: 1.5;
  font-size: 16px;
  padding: 0 0.5rem;
  margin-right: 6px;
  margin-bottom: 6px;
  border: none;
  min-width: 50px;
  background-color: rgb(226, 236, 246);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;

  i {
    font-size: 0.75rem;
  }
}

span.placeholder {
  background-color: #fff;
}

.form-control {
  max-height: 100px;
  overflow-y: auto;
  padding: 6px 6px 0;
  height: auto;

  &::after {
    display: none;
  }
}
