@import '../../../../../styles/variables.less';

.history {
  .row {
    min-height: 40px;
    align-items: center;
  }
  .history__header {
    font-weight: bold;
    border-bottom: 2px solid @primary-color !important;
  }
}
