.user-info {
  align-items: center;
  max-height: 60px;

  img {
    margin-left: 1rem;
  }
}
i {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  height: 100%;
}

.board {
  flex: 1;
  height: calc(100% - 3rem - 61px);
  display: flex;
  .board-menu {
    flex-grow: 0;
    padding-left: 0.5rem;
    width: calc(50px + 1rem);
    .menu-item {
      width: 50px;
      height: 50px;
      margin-bottom: 0.5rem;

      i {
        font-size: 24px;
      }
    }
  }
  .content {
    width: calc(100% - 50px - 1rem);
    height: 100%;
    flex-grow: 1;
  }
}
.container-fluid {
  flex: 0;
}
