.head {
  padding-top: 3.6rem;
  padding-bottom: 2rem;
  .name {
    i {
      cursor: pointer;
    }
  }
  .links {
    a {
      text-decoration: none;
      i {
        color: black;
        font-size: 2.5rem;
      }
      &:nth-of-type(1) {
        i {
          padding-top: 0.2rem;
          font-size: 1.6rem;
          height: 2.5rem;
          width: 2.5rem;
          color: white;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
        }
      }
    }
  }
}
