@import '../../../styles/variables.less';

.field {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: @bg-light;

  & > div {
    width: calc(50% - 0.5rem);
    height: calc(50% - 0.5rem);
    margin-right: -0.4rem;
    margin-bottom: -0.4rem;
    background: white;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    padding: 0.5rem;
    .placeholder {
      text-transform: uppercase;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: bold;
      color: rgba(199, 199, 199, 0.5);
      left: 0;
      top: 0;
    }

    .retro-card {
      position: relative;
      z-index: 2;
      background-color: #ffc;
      border: 1px solid #ffc;
      width: 120px;
      padding: 0.25rem;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.603);
      margin-right: 0.4rem;
      margin-bottom: 0.4rem;
      height: 95px;
      display: flex;
      align-items: center;
      justify-content: center;
      &.hasTask{
        padding-bottom: 18px;
      }
      .actions {
        position: absolute;
        right: -5px;
        top: -5px;
        display: none;
        align-items: center;
        background-color: #fff;
        border-radius: 9px;
        &.static{
          display: flex !important;
        }
        &.can-create {
          box-shadow: 1px -1px 3px 0px #888888;
          padding: 2px;
          i.fa-plus-circle {
            margin-right: 2px;
          }
          i.fa-thumbs-up {
            margin-left: 2px;
          }
        }
        a {
          height: 16px;
          display: flex;
          align-items: center;
          margin-right: 2px;
          margin-left: 2px;
        }
        i {
          font-size: 16px;
          
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          color: red;
          cursor: pointer;

          &.fa-plus-circle {
            color: green;
          }
        }
      }
      .description-link{
        position: absolute;
        bottom: 0;
        left: 5px;
        font-size: 12px;
        color:  black;
      }

      &:hover {
        .actions {
          display: flex;
        }
      }
      span {
        width: 100%;
        white-space: pre-line;
        overflow-wrap: break-word;
        text-align: center;
      }
      cursor: default;
      &.isMy {
        cursor: text;
        background-color: #66ccff;
        border-color: #66ccff;
      }
    }
    .create-btn {
      z-index: 10;
      position: absolute;
      right: 1rem;
      bottom: 1rem;

      &.complete-retro {
        right: 4rem;
      }
    }
  }
}

.old-points {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.5rem;

  .point {
    border-radius: 30px;
    padding: 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    label {
      margin-bottom: 0;
      line-height: 1rem;
    }
    input {
      margin-top: 0.2rem;

      &:checked {
        & ~ label {
          text-decoration: line-through;
        }
      }
    }
    border: 1px solid white;
    box-shadow: 0 0 3px #00000078;
  }
}
